# sms_banking

./: .gitignore  CONFIGURATION_SMS_GUIDE.md  CONFIG_SUMMARY.md  Dockerfile  JWT_WEBHOOK_GUIDE.md  OraBank_SMS_Commands.json  Orabank_SMS_Banking_Environment.json  README.md  TESTS_POSTMAN_GUIDE.md  WEBHOOK_SECURITY_DOCUMENTATION.md  docker-compose-monitoring.yml  docker-compose.yml  orabank-secrets.yaml  pom.xml  postman-collection.json
docs/: GUIDE_CHAOS_ENGINEERING.md  GUIDE_DEPLOIEMENT_KUBERNETES.md  GUIDE_TESTS_PERFORMANCE.md
docs/runbooks/: blue-green-deployment.md  incident-response.md
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  policies.yaml  rbac.yaml  secrets.yaml  service.yaml
k8s/overlays/production/: kustomization.yaml
k8s/overlays/staging/: kustomization.yaml
kubernetes/base/: deployment.yaml  kustomization.yaml
kubernetes/overlays/dev/: kustomization.yaml
kubernetes/overlays/prod/: kustomization.yaml
load-tests/: README.md  basic-load-test.js  endurance-test.js  spike-test.js  stress-test.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: orabank-overview.json  overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/rules/: alerting_rules.yml  orabank-alerts.yml
src/main/java/com/orabank/smsbanking/: OrabankSmsBankingApplication.java
src/main/java/com/orabank/smsbanking/config/: AsyncConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/orabank/smsbanking/controller/: AdminController.java  ApiController.java  AuthController.java  ClientController.java  DashboardController.java  HealthController.java  SmsWebhookController.java  TransactionLogController.java  TransferController.java  UserController.java  WebhookTokenController.java
src/main/java/com/orabank/smsbanking/dto/: CreateUserRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  TransactionDto.java  UserDto.java
src/main/java/com/orabank/smsbanking/dto/request/: AccountOperationRequest.java  InternalTransferRequest.java  PasswordResetDto.java  PasswordResetRequestDto.java  SmsRequestDto.java  TransferRequestDto.java
src/main/java/com/orabank/smsbanking/dto/response/: SmsResponseDto.java
src/main/java/com/orabank/smsbanking/entity/: Account.java  Client.java  CustomUserDetails.java  PasswordResetToken.java  SmsLog.java  Transaction.java  TransactionLog.java  User.java
src/main/java/com/orabank/smsbanking/entity/enums/: CommandType.java  Role.java  SmsDirection.java  TransactionStatus.java
src/main/java/com/orabank/smsbanking/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/orabank/smsbanking/gateway/: CoreBankingApiClient.java  MoovSmsGateway.java  SmsGateway.java  SmsGatewayRouter.java  TogocelSmsGateway.java
src/main/java/com/orabank/smsbanking/mapper/: SmsLogMapper.java
src/main/java/com/orabank/smsbanking/repository/: AccountRepository.java  ClientRepository.java  PasswordResetTokenRepository.java  SmsLogRepository.java  TransactionLogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/orabank/smsbanking/security/: CustomUserDetailsService.java  EncryptionService.java  JwtTokenService.java  OtpGenerator.java  PhoneVerificationService.java  RateLimiterService.java  WebhookSignatureService.java
src/main/java/com/orabank/smsbanking/security/otp/: OtpKeyManager.java  TotpAlgorithm.java
src/main/java/com/orabank/smsbanking/service/: AccountService.java  AuditService.java  CommandHandlerService.java  EmailService.java  MobileMoneyService.java  PasswordResetService.java  SmsProcessingService.java  TransactionLoggingService.java  UserService.java
src/main/java/com/orabank/smsbanking/service/saga/: MobileMoneySagaContext.java  MobileMoneySagaOrchestrator.java  SagaState.java
src/main/java/com/orabank/smsbanking/util/: AppConstants.java  DateFormatter.java  LoggingUtil.java  SmsParser.java  SmsUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Insert_sample_clients.sql  V11__add_fee_columns_to_accounts.sql  V13__add_password_to_clients.sql  V14__create_users_table.sql  V15__create_transaction_logs_table.sql  V1__create_clients_table.sql  V1__initial_schema.sql  V2__create_accounts_table.sql  V3__create_sms_logs_table.sql  V4__create_transactions_table.sql  V5__add_active_column_to_clients.sql  V6__fix_sms_logs_columns.sql  V7__fix_transactions_columns.sql  V8__normalize_phone_numbers.sql  V9__add_otp_key_to_clients.sql
src/test/java/com/orabank/smsbanking/integration/: DatabaseIntegrationTest.java  SmsWebhookControllerIT.java
src/test/java/com/orabank/smsbanking/unit/gateway/: MoovSmsGatewayTest.java  TogocelSmsGatewayTest.java
src/test/java/com/orabank/smsbanking/unit/security/: JwtTokenServiceTest.java  RateLimiterServiceTest.java  WebhookSignatureServiceTest.java
src/test/java/com/orabank/smsbanking/unit/service/: AccountServiceTest.java  CommandHandlerServiceTest.java
src/test/java/com/orabank/smsbanking/unit/service/saga/: MobileMoneySagaOrchestratorTest.java
src/test/java/com/orabank/smsbanking/unit/util/: SmsParserTest.java  SmsUtilsTest.java
src/test/resources/: application-test.yml
tests/chaos/: ChaosMonkey.java
tests/performance/: sms-banking-load-test.js
